[mysql]
mysql.sivadevops.fun

[backend]
backend.sivadevops.fun

[frontend]
frontend.sivadevops.fun

[all:vars]
#ansible_user=ec2-user 
ansible_password=DevOps321 

#localhost
#[172.31.40.24]

nginx 
[172.31.35.138]